---
- name: Management Interface Configuration
  command: chroot /mnt/gentoo bash -c "cd /etc/init.d; ln -s net.lo net.{{ management_interface }}"
  args:
    creates: "/mnt/gentoo/etc/init.d/net.{{ management_interface }}"

- name: Add systemd-networkd config that tells it to use DHCP for basically any network
  copy:
    src: 50-dhcp.network
    dest: /mnt/gentoo/etc/systemd/network/50-dhcp.network

- name: Enable systemd-networkd on boot
  command: chroot /mnt/gentoo bash -c 'systemctl enable systemd-networkd'

- name: Enable sshd with systemd
  command: chroot /mnt/gentoo bash -c 'systemctl enable sshd'
...
