---
- hosts: gentoo
  name: Gentoo Stage3 Install (LiveCD Environment)
  gather_facts: true

  roles:
    - chroot_pre_checks
    - chroot_format_disks
    - chroot_create_filesystems
    - chroot_configure_stage3
    - chroot_eselect_portage_profile
    - chroot_emerge_kernel
    - chroot_configure_networking
    - chroot_emerge_system_packages
    - chroot_emerge_bootloader
    - chroot_emerge_world
    - chroot_configure_users
    - chroot_configure_ssh
    - chroot_cleanup_and_reboot
...
