---
- hosts: gentoo
  name: Gentoo Stage3 Post-Install (Installed Environment)
  gather_facts: true

  roles:
    - postinstall_config
    - postinstall_emerge_system_tools
    - postinstall_emerge_gnome
    - postinstall_emerge_flatpak
    - postinstall_configure_users
    # Disabled Docker/Firefox roles because they take forever to compile
    # - postinstall_emerge_docker
    # - postinstall_emerge_firefox
...
