---
- name: Install useful system packages (will run on the fully logged in system now, no chroot)
  portage:
    package: '{{ item }}'
  with_items:
    - dev-python/pip
    - dev-vcs/git
    - htop
  tags:
    - postinstall
...
